<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    var x = document.getElementById("myAudio"); 
    
    function playAudio() { 
      x.play(); 
    } 
    </script>
</head>
<style>
  .container {  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}  
  body {
      background-image: url("gozilla.jpg");
      background-color : black;
  }

  button {
    font-size: 64px;
    border-radius: 50%;
    width: 256px;
    height: 256px;
    text-align: center;  
    line-height: 65px;   
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
  }

  button:hover {
    background-color: #f44336;
    color: white;
  }

</style>
</head>
<body>

  <audio id="myAudio" loop>
    <source src="m.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <div class="container">  
    <button onclick="playAudio()" type="button">BGM</button>
  </div>
  <script>
  var x = document.getElementById("myAudio"); 
  window.onload = function() {
    playAudio();
  };
  function playAudio() { 
    x.play(); 
  } 
  </script>

</body>
</html>
